# HuaXia-Korean-Patch

./: .gitattributes  .gitignore  README.md
HXSS_Korean_Localization/: README.md
HXSS_Korean_Localization/00_Project_Docs/: AI_COLLABORATION_GUIDE.md  Cleanup_Manifest_20260505_174650.tsv  GitHub_Release_Guide.md  Glossary.md  Prompt_Template.md  Release_Packaging_Plan.md  TASK.md  Translation_Tone_Guide.md  Workflow_README.md
HXSS_Korean_Localization/01_XML_Localization/XmlWork/Reports/: Xml_Direct_Text_Audit.tsv  Xml_Surface_Audit.tsv
HXSS_Korean_Localization/01_XML_Localization/XmlWork/Review/: 00_REVIEW_INDEX.md  Apply_Report.tsv  Clan_Name_Term_Audit_20260505.tsv  Clan_Name_Term_Audit_Summary_20260505.tsv  Clan_Name_Term_Fixes_20260505.tsv  Current_Remaining_CJK_Audit.tsv  Current_Remaining_CJK_Audit_Summary.tsv  Current_Review_Summary.md  Dueum_Law_Audit_20260505.tsv  Dueum_Law_Audit_Summary_20260505.md  Full_Translation_Targeted_Fixes_20260506_010648.tsv  Hardcoded_UI_Bundle_Replacement_Candidates.tsv  Manual_Intro_Dialogue_Fixes_20260505.tsv  Manual_Intro_Dialogue_Second_Pass_20260505.tsv  Manual_Region_Text_Fixes_20260505.tsv  Validation_Report.tsv  병종 이름.md
HXSS_Korean_Localization/01_XML_Localization/XmlWork/SlimTranslationXml/: t_language.slim.xml  t_tasklanguage.slim.xml
HXSS_Korean_Localization/02_Tools/: build_lua_language_patch.py  create_slim_translation_files.py  force_ko_language_columns.py  hxss_l10n.py  hxss_xml_l10n.py
HXSS_Korean_Localization/03_Font_Work/Font/HuiWenFontReplacer/: HuiWenFontReplacer.csproj  Plugin.cs
HXSS_Korean_Localization/Installer/HXSSKoreanPatchInstaller/: HXSSKoreanPatchInstaller.csproj  Program.cs  app.manifest
HXSS_Korean_Localization/MaintenanceKit/: README.md  apply_report.bat  build_patch_lua.bat  package_release.bat  update_audit.bat
HXSS_Korean_Localization/MaintenanceKit/tools/: XmlConfigCrypto.ps1  apply_manual_region_text_fixes.py  apply_report.py  audit_and_fix_clan_terms.py  audit_clan_name_terms.py  build_patch_lua.py  package_release.py  update_audit.py
HXSS_Korean_Localization/ReleasePackages/: README.md
