<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>HXSS.HuiWenFontReplacer</AssemblyName>
    <RootNamespace>HXSS.HuiWenFontReplacer</RootNamespace>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx.Core" HintPath="..\..\..\..\BepInEx\core\BepInEx.Core.dll" Private="false" />
    <Reference Include="BepInEx.Unity.IL2CPP" HintPath="..\..\..\..\BepInEx\core\BepInEx.Unity.IL2CPP.dll" Private="false" />
    <Reference Include="0Harmony" HintPath="..\..\..\..\BepInEx\core\0Harmony.dll" Private="false" />
    <Reference Include="Il2CppInterop.Runtime" HintPath="..\..\..\..\BepInEx\core\Il2CppInterop.Runtime.dll" Private="false" />
    <Reference Include="Il2Cppmscorlib" HintPath="..\..\..\..\BepInEx\interop\Il2Cppmscorlib.dll" Private="false" />
    <Reference Include="Il2CppSystem" HintPath="..\..\..\..\BepInEx\interop\Il2CppSystem.dll" Private="false" />
    <Reference Include="UnityEngine.CoreModule" HintPath="..\..\..\..\BepInEx\interop\UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="UnityEngine.UI" HintPath="..\..\..\..\BepInEx\interop\UnityEngine.UI.dll" Private="false" />
    <Reference Include="Unity.TextMeshPro" HintPath="..\..\..\..\BepInEx\interop\Unity.TextMeshPro.dll" Private="false" />
    <Reference Include="UnityEngine.TextRenderingModule" HintPath="..\..\..\..\BepInEx\interop\UnityEngine.TextRenderingModule.dll" Private="false" />
    <Reference Include="UnityEngine.TextCoreFontEngineModule" HintPath="..\..\..\..\BepInEx\interop\UnityEngine.TextCoreFontEngineModule.dll" Private="false" />
    <Reference Include="Assembly-CSharp" HintPath="..\..\..\..\BepInEx\interop\Assembly-CSharp.dll" Private="false" />
  </ItemGroup>
</Project>
