<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>HXSS_KoreanPatch_Setup</AssemblyName>
    <RootNamespace>HXSSKoreanPatchInstaller</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>0.1.3</Version>
    <AssemblyVersion>0.1.3.0</AssemblyVersion>
    <FileVersion>0.1.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup Condition="Exists('Resources\payload.zip')">
    <EmbeddedResource Include="Resources\payload.zip" LogicalName="payload.zip" />
  </ItemGroup>
</Project>
